{
  "name": "nur-ts",
  "version": "0.0.1",
  "description": "A TypeScript-first collections utility library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakeEspinosa/nur-ts.git"
  },
  "author": "Jake Espinosa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakeEspinosa/nur-ts/issues"
  },
  "homepage": "https://github.com/jakeEspinosa/nur-ts#readme",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
